spring.application.name=order
server.port=8088
spring.datasource.url=jdbc:postgresql://dpg-cq6ok3qju9rs73ep6log-a:5432/test_kzu3
spring.datasource.username=test_kzu3_user
spring.datasource.password=pFhlaBcLqDkJeNxTBdqTMgucdLswzTaI
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
